<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .email-group {
            display: flex;
            align-items: center;
        }
        #send_otp {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #send_otp:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-top: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="role">Select Role:</label>
                <select name="role" id="role" required>
                    <option value="" selected disabled>Select Role</option>
                    <option value="job_seeker">Job Seeker</option>
                    <option value="administrator">Administrator</option>
                    <option value="recruiter">Recruiter</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group email-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <button class="btn" onclick="sendotp()">Send OTP</button>
            </div>
            <div class="otpverify">
                <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email..." required>
                <button class="btn" id="otp-btn">Verify</button>
                <div id="otp_error" class="error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                <div id="password_error" class="error"></div>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="emailotp.js"></script>
    <script>
        function validateForm() {
            var otp = document.getElementById('otp_inp').value;
            if (otp !== '1234') {
                document.getElementById('otp_error').innerText = 'Please verify OTP';
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
